{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2021", "dom", "es2015", "es2016", "es2017"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
} 